+-----------------+--------+------------+---------+--------+----------+
|full_names       |base_pay|overtime_pay|total_pay|tax_owed|net_income|
+-----------------+--------+------------+---------+--------+----------+
|Philip Wilson    |131165  |6000        |137164.8 |26319.55|110845.25 |
|Dixie Herda      |105768  |1144.12     |106912.12|19058.91|87853.21  |
|Stephen West     |105768  |839.02      |106607.02|18985.69|87621.33  |
|Robin Walker     |89170   |192.91      |89362.51 |14967.25|74395.26  |
|Courtney Walker  |73570   |6000        |79569.6  |12812.81|66756.79  |
|Antoinette Matava|73570   |1856.92     |75426.52 |11901.33|63525.19  |
|Gladys Bosch     |45781   |0           |45780.8  |5379.28 |40401.52  |
+-----------------+--------+------------+---------+--------+----------+
